# =================标识符=================
"""
1、第一个字符必须是字母或下划线_ 。
2、标识符的其他的部分由字母、数字或下划线组成。
3、标识符对大小写敏感。
"""

# =================保留字=================
"""
保留字即关键字，我们不能把它们用作任何标识符名称。python 的标准库提供了一个 keyword 模块，可以输出当前版本的所有关键字。
"""
import keyword
print("===python关键字:", keyword.kwlist)

# =================注释=================
"""
1、python中单行注释以 # 开头。

2、多行注释可以用多个 # 号，还有 '''(三个单引号成对) 和 \"""(三个双引号成对)
"""
# 我只是一个单行注释
'''
 我是成对单引号组成的多行注释
'''
"""
 我是成对双引号组成的多行注释
"""

# =================行与缩进=================
"""
python最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 。
缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。
"""
if True:
    print("True")
else:
    print("False")

# =================多行缩进=================
# Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠(\)来实现多行语句，例如:
item_one = 1
item_two = 2
item_three = 3
total = item_one + \
        item_two + \
        item_three
print("多行缩进:", total)

# 在 [], {}, 或 () 中的多行语句，不需要使用反斜杠(\)，例如：
total = ['item_one',
         'item_two',
         'item_three']
print(total)
# =================多行缩进=================
