# =================字符串(String)=================
"""
python中单引号和双引号使用完全相同。
使用三引号(\'''或\""")可以指定一个多行字符串。
转义符 '\'
反斜杠可以用来转义，使用r可以让反斜杠不发生转义。。 如 r"this is a line with \n" 则\n会显示，并不是换行。
按字面意义级联字符串，如"this " "is " "string"会被自动转换为this is string。
字符串可以用 + 运算符连接在一起，用 * 运算符重复。
python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始。
python中的字符串不能改变。
python 没有单独的字符类型，一个字符就是长度为 1 的字符串。
字符串的截取的语法格式如下：变量[头下标:尾下标]
"""
word = '单个字符串'
sentence = "这是一个句子。"
paragraph = """这是一个段落，
可以由多行组成，
通过三个单引号或者三个双引号处理"""
print(word)
print(sentence)
print(paragraph)
# 一下是关于字符串的截取使用实例
str='Lanhuigu'

print(str)                 # 输出字符串
print(str[0:-1])           # 输出第一个到倒数第二个的所有字符
print(str[0])              # 输出字符串第一个字符
print(str[2:5])            # 输出从第三个开始到第五个的字符
print(str[2:])             # 输出从第三个开始的后的所有字符
print(str * 2)             # 输出字符串两次
print(str + '你好')        # 连接字符串

print('------------------------------')

print('hello\nlanhuigu')      # 使用反斜杠(\)+n转义特殊字符
print(r'hello\nlanhuigu')     # 在字符串前面添加一个 r，表示原始字符串，不会发生转义

# =================字符串 格式化=================


values = "12223333"

values = values.split(0, 8)